# tds_newSys

./: pom.xml
null/download/: 1a2f7fda-3629-4620-b224-e52874357fe1_调度日志.xlsx  24578276-11f3-4f25-9794-3c50d174dffb_调度日志.xlsx  2849c272-63a7-46f1-9f1d-14cfb8039eb6_调度日志.xlsx  2ce91705-7f62-4de0-ada1-c9f4e5b12d5f_调度日志.xlsx  3f3c4f55-1748-45c0-9787-b0396cb53d18_调度日志.xlsx  64b19d29-9927-4fa8-9029-ed89a1afd2ff_调度日志.xlsx  65ee01fe-742a-49b1-bbd8-9f0fdd658a30_调度日志.xlsx  b4beff0a-0e66-4949-b899-420192f1c719_调度日志.xlsx  c22715c9-c8ac-40bb-9cff-8806b2e72067_调度日志.xlsx  f0e0165f-6856-4396-8448-b226305ec95a_调度日志.xlsx
src/main/java/com/tds/: SysServletInitializer.java  TdsNewSysApplication.java
src/main/java/com/tds/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/tds/common/core/: UUID.java
src/main/java/com/tds/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/tds/common/enums/: UserStatus.java
src/main/java/com/tds/common/exception/: BaseException.java  CustomException.java
src/main/java/com/tds/common/exception/job/: TaskException.java
src/main/java/com/tds/common/exception/user/: UserException.java  UserPasswordNotMatchException.java
src/main/java/com/tds/common/framework/aspectj/lang/: LogAspect.java
src/main/java/com/tds/common/framework/config/: GenConfig.java  MyBatisConfig.java  ResourceConfig.java  RouYiConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/tds/common/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/tds/common/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/tds/common/manager/factory/: AsyncFactory.java  AsyncManager.java
src/main/java/com/tds/common/redis/: RedisCache.java
src/main/java/com/tds/common/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/tds/common/security/handle/: AuthenticationEmtryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/tds/common/security/service/: SecurityProvider.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/tds/common/utils/: Base64.java  ConfigPropertiesUtils.java  DateUtils.java  ExceptionUtil.java  GenUtils.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/tds/common/utils/Spring/: SpringUtils.java
src/main/java/com/tds/common/utils/Sql/: SqlUtil.java
src/main/java/com/tds/common/utils/bean/: BeanUtils.java
src/main/java/com/tds/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/tds/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/com/tds/common/utils/page/: PageDomain.java  TableDateInfo.java  TableSupport.java
src/main/java/com/tds/common/utils/poi/: ExcelUtil.java
src/main/java/com/tds/common/utils/reflect/: ReflectUtils.java
src/main/java/com/tds/common/web/controller/: BaseController.java
src/main/java/com/tds/common/web/domain/: TreeSelect.java
src/main/java/com/tds/common/web/page/: TableDataInfo.java
src/main/java/com/tds/project/EasyExcelUtils/: StyleExcelHandler.java
src/main/java/com/tds/project/controller/: DateExport.java  DictTypeController.java  FileController.java  GenController.java  StudentController.java  StudentinfoController.java  SysJobController.java  SysJobLogController.java  SysLoginController.java  SysMenuController.java  SysUserController.java
src/main/java/com/tds/project/domain/: BaseEntity.java  DictType.java  ExportData.java  GenTable.java  GenTableColumn.java  LoginBody.java  Role.java  Scheduled.java  Student.java  Studentinfo.java  StudentinfoForm.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRoleMenu.java  SysUser.java  User.java  UserEntity.java  UserLogin.java
src/main/java/com/tds/project/listen/: DemoDataListstener.java  DemoDataListstener1.java  DemoDataListstener2.java
src/main/java/com/tds/project/mapper/: DictTypeMapper.java  GenTableColumnMapper.java  GenTableMapper.java  ISysJobLogMapper.java  ISysLogininforMapper.java  ISysMenuMapper.java  ISysUserMapper.java  StudentMapper.java  StudentinfoMapper.java  SysJobMapper.java  SysOperLogMapper.java  SysRoleMenuMapper.java  UserLoginMapper.java  UserRepositoryMapper.java
src/main/java/com/tds/project/service/: AuthService.java  DemoService.java  DictTypeService.java  FileService.java  GenTableColumnService.java  GenTableService.java  ISysJobLogService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java  ScheduledTaskJob.java  ScheduledTaskService.java  StudentService.java  StudentinfoService.java  SysJobService.java  UserLoginService.java
src/main/java/com/tds/project/service/impl/: AuthServiceImpl.java  DemoServiceImpl.java  DictTypeServiceImpl.java  FileServiceImpl.java  GenTableColumnServiceImpl.java  GenTableServiceImpl.java  ISysJobLogServiceImpl.java  ISysLogininforServiceImpl.java  ISysMenuServiceImpl.java  ISysOperLogServiceImpl.java  ISysRoleServiceImpl.java  ISysUserServiceImpl.java  StudentServiceImpl.java  StudentinfoServiceImpl.java  SysJobServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/tds/project/task/: Rytask.java
src/main/java/com/tds/project/vo/: MetaVo.java  RouterVo.java
src/main/resources/: application.yml  config.properties
src/main/resources/mybatis/mapper/: DictTypeMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  ISysJobLogMapper.xml  ISysMenuMapper.xml  ISysUserMapper.xml  StudentinfoMapper.xml  UserLoginMapper.xml  UserRepositoryMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm
src/main/resources/vm/xml/: mapper.xml.vm
src/test/java/com/tds/: TdsNewSysApplicationTests.java
(+7 files in other folders)
